<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>70</y><w>180</w><h>30</h></coordinates><panel_attributes>/IDataElementDescriptor/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>250</y><w>180</w><h>30</h></coordinates><panel_attributes>/IDataElementFactory/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>160</y><w>250</w><h>30</h></coordinates><panel_attributes>/IExtendableDataElementHandler/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>40</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=.
register
m2=0..*</panel_attributes><additional_attributes>140;50;60;50;60;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>40</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=.
register
m2=0..*</panel_attributes><additional_attributes>30;50;80;50;80;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>630</y><w>180</w><h>30</h></coordinates><panel_attributes>Registred via Extension
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>/IDataElement/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>250</y><w>98</w><h>160</h></coordinates><panel_attributes>lt=.
create</panel_attributes><additional_attributes>50;30;50;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>/IExtendableDataElement/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>390</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>100;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>160</y><w>310</w><h>364</h></coordinates><panel_attributes>lt=.
create
subelement</panel_attributes><additional_attributes>70;30;70;320;290;320</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>/IValueElement/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>390</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;30;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>/IConstraintAnalyzer/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>250</y><w>180</w><h>30</h></coordinates><panel_attributes>/IConstraintManager/
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>630</y><w>90</w><h>30</h></coordinates><panel_attributes>'Service'
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>250</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>220</y><w>280</w><h>94</h></coordinates><panel_attributes>lt=.
query for
each attribute</panel_attributes><additional_attributes>30;50;260;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>/IAttribute/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>350</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
attributes
m2=0..*</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>470</y><w>160</w><h>30</h></coordinates><panel_attributes>/IAttributeConstraint/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>390</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>390</y><w>158</w><h>110</h></coordinates><panel_attributes>lt=.
create</panel_attributes><additional_attributes>110;30;110;90;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>30</y><w>180</w><h>30</h></coordinates><panel_attributes>/IDataElementManager/
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>30</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>630</y><w>330</w><h>30</h></coordinates><panel_attributes>Subclasses may be defined by external plugins</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>690</x><y>80</y><w>250</w><h>70</h></coordinates><panel_attributes>- Triggers the element creation
- Looks up the right factory
  and delegates the work
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>220</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>560</y><w>120</w><h>30</h></coordinates><panel_attributes>/ICellEditor/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>470</y><w>158</w><h>110</h></coordinates><panel_attributes>lt=.
provide widget
to edit</panel_attributes><additional_attributes>80;90;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>470</y><w>210</w><h>144</h></coordinates><panel_attributes>lt=.
checks input
againts contraints</panel_attributes><additional_attributes>30;100;130;100;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>300</y><w>184</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contained element</panel_attributes><additional_attributes>160;90;160;50;30;50;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>/IDataElementConverter/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>350</y><w>160</w><h>108</h></coordinates><panel_attributes>lt=.
read/write
from/to
XStream</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>/IDataElementAction/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>IActionManager
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=.
provide actions
for a given
element</panel_attributes><additional_attributes>120;130;120;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>150</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>Used by the editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>10</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;130;70</additional_attributes></element></umlet_diagram>