<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>DataEditor
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>/IActionManager/
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>/IDataElementAction/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>/ICellEditor/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>CellManager
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>ContextMenu
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>120</y><w>150</w><h>50</h></coordinates><panel_attributes>EditorModel
--
root:IDataElement
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>/IDataElementManager/
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>XStreamAdapter
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>210</y><w>190</w><h>30</h></coordinates><panel_attributes>/IDataElementConverter/
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>210</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=.
create element
during unmarshalling</panel_attributes><additional_attributes>80;100;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>0</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.
build context menu
for selection</panel_attributes><additional_attributes>300;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>100</y><w>178</w><h>110</h></coordinates><panel_attributes>lt=.
collect actions for
current selection</panel_attributes><additional_attributes>90;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>190</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>/IDataElement/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>166</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
current element</panel_attributes><additional_attributes>90;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>20</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;30;170;70;30;70;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>0</y><w>410</w><h>128</h></coordinates><panel_attributes>lt=.
render value
/
get value editor</panel_attributes><additional_attributes>30;30;390;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>20</y><w>218</w><h>310</h></coordinates><panel_attributes>lt=.
create attribute content
/
extend elements</panel_attributes><additional_attributes>110;30;110;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>100</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>10</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=.
read file
/
write file</panel_attributes><additional_attributes>30;30;170;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>/IDataElementFactory/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>100;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>310</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>30;30;120;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>390</y><w>240</w><h>30</h></coordinates><panel_attributes>/IExtendableDataElementHandler/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>480</y><w>180</w><h>30</h></coordinates><panel_attributes>Registred via Extension
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>'Service'
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>Internal components
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>480</y><w>310</w><h>30</h></coordinates><panel_attributes>Subclasses may be defined in other plugins
</panel_attributes><additional_attributes/></element></umlet_diagram>