Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Test Data Editor
Bundle-SymbolicName: ch.jtde; singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: ch.jtde.Activator
Bundle-Vendor: msoftch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xstream-1.3.jar,
 .
Export-Package: ch.jtde,
 ch.jtde.actions,
 ch.jtde.editors,
 ch.jtde.internal.actions;x-internal:=true,
 ch.jtde.internal.descriptors;x-internal:=true,
 ch.jtde.internal.editors;x-internal:=true,
 ch.jtde.internal.extenders;x-internal:=true,
 ch.jtde.internal.model;x-internal:=true,
 ch.jtde.internal.search;x-internal:=true,
 ch.jtde.internal.utils;x-internal:=true,
 ch.jtde.internal.wizards;x-internal:=true,
 ch.jtde.internal.xstream;x-internal:=true,
 ch.jtde.internal.xstream.converter;x-internal:=true,
 ch.jtde.model,
 ch.jtde.xstream,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence
