<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>540</y><w>210</w><h>140</h></coordinates><panel_attributes>Attribute
--
getName():String
getLowerBound():Class
getValue():DataElement
isReference():boolean
getState():State
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>590</y><w>210</w><h>100</h></coordinates><panel_attributes>DataElement
--
getChildCount():int
getChild(index):Attribute
getType():Class
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>580</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
childs</panel_attributes><additional_attributes>30;60;150;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>ArrayElement
--
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>770</y><w>160</w><h>60</h></coordinates><panel_attributes>StringElement
--
getValue():String
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>770</y><w>160</w><h>60</h></coordinates><panel_attributes>PrimitiveElement
--
getValue():primitive
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>660</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>860</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>660</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>750</y><w>210</w><h>140</h></coordinates><panel_attributes>CollectionElement
--
getValueType():Class
getKeyType():Class
getChild(index):CollectionAttribute
add(key):CollectionAttribute
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>910</y><w>210</w><h>90</h></coordinates><panel_attributes>CollectionAttribute
--
getKey():Object
getValue():DataElement
isReference():boolean
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>910</y><w>370</w><h>70</h></coordinates><panel_attributes>add returns null for invalid keys
(depending on collection type a key may be invalid!)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>890</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>820</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
childs</panel_attributes><additional_attributes>210;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>660</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;150;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>740</y><w>160</w><h>50</h></coordinates><panel_attributes>/Constraint/
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>650</y><w>132</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
constraints</panel_attributes><additional_attributes>70;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>810</y><w>160</w><h>70</h></coordinates><panel_attributes>MinMaxConstraint
--
getMax()
getMin()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>760</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>760</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;60;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>XStreamWriter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>10</y><w>240</w><h>60</h></coordinates><panel_attributes>/ModelWriter/
--
write(root:DataElement,dst:File)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>/ModelReader/
--
read(src:File):DataElement</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>XStreamReader
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>40</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>40</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>/XStreamConverter/
--
marshal(Object)
unmarshal():Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>CollectionElementConverter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>340</y><w>210</w><h>50</h></coordinates><panel_attributes>DataElementConverter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>270</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;250;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>270</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=register for marshal</panel_attributes><additional_attributes>140;80;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>150</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=register for unmarshal</panel_attributes><additional_attributes>30;80;170;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Some ElementConverter&gt;&gt;
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>270</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>220</y><w>370</w><h>70</h></coordinates><panel_attributes>Fore each Element type we register an own converter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>910</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Type
--
SIMPLE
STRUCTURE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>820</y><w>86</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
type</panel_attributes><additional_attributes>50;30;50;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>580</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
DEFINED
ADDED
REMOVED</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
state</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>Class
--
getName():String</panel_attributes><additional_attributes/></element></umlet_diagram>